# JP_PersonalSiteMVC

./: .gitignore  JP_PersonalSite.sln  README.md
JP_PersonalSite/: JP_PersonalSite.csproj  Program.cs  appsettings.json
JP_PersonalSite/Controllers/: HomeController.cs
JP_PersonalSite/Data/: ApplicationDbContext.cs
JP_PersonalSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JP_PersonalSite/Models/: ContactViewModels.cs  ErrorViewModel.cs
JP_PersonalSite/Properties/: launchSettings.json
JP_PersonalSite/Views/: _ViewImports.cshtml
JP_PersonalSite/Views/Home/: Associates.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Portfolio.cshtml  Resume.cshtml
JP_PersonalSite/Views/Shared/: _Layout.cshtml  _OrigionalLayout.cshtml
JP_PersonalSite/wwwroot/assets/css/: style.css
JP_PersonalSite/wwwroot/assets/img/: Sam.jfif
JP_PersonalSite/wwwroot/css/: s.css  style.css
JP_PersonalSite/wwwroot/forms/resumeLink/: JonPedrozaResume.docx
